<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.MainFragment">

    <io.charts.HistogramView
            android:id="@+id/histogram"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="16dp"
            app:barColor="@color/colorPrimary"/>

    <TextView
            android:id="@+id/scrubLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:textSize="16sp"/>

    <io.charts.LineChartView
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="16dp"
            app:lineColor="@color/colorPrimary"/>

    <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"/>

    <Button
            android:id="@+id/randomizeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Randomize"/>

</LinearLayout>
